<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>New year new Mission</title>
  </head>
  <body>
    <header class="header">
      <section class="section-container">
        <div class="banner-container">
          <p class="banner-title">Happy New Year</p>
          <h3 class="banner-heading">New Year Party Celebration</h3>
        </div>
      </section>
    </header>
    <main>
      <!-- happy new year section -->
      <section class="section-container">
        <div class="happy-new-year-container">
          <h3 class="discount-title">65% OFF</h3>
          <p class="discount-text">OUR HOLIDAY DEALS ARE BETTER</p>
          <h4 class="category-title">ALL CATEGORIES</h4>
          <div class="happy-new-year-image">
            <img src="./images/new-year-photo.png" alt="happy new year" />
          </div>
        </div>
      </section>

      <!-- mid night party section -->
      <section class="section-container">
        <div class="midnight-party-container">
          <div class="party-info">
            <h3 class="party-title">Welcome to midnight party</h3>
            <p class="party-text">
              Dolor sit amet consectetur. Consequat eget consectetur maecenas
              sed molestie malesuada. Ipsum sed sodales risus ut pellentesque
              vel euismod.
            </p>
            <a href="" class="party-btn">Join Now</a>
          </div>
          <div class="party-image">
            <img src="./images/group70.png" alt="2024" />
          </div>
        </div>
      </section>

      <!-- location section  -->

      <section class="section-container">
        <div class="location-container">
          <p class="location-text"><span>Place:</span> New Park Hotel</p>
          <p class="location-text"><span>Date:</span> 31 December Night 2023</p>
          <p class="location-text">
            <span>Time:</span> Evening 7.30 pm to 12.30 am
          </p>
          <button class="location-btn">JOIN NOW</button>
        </div>
      </section>

      <!-- bet offer section -->

      <section class="section-container">
        <div class="best-offer-container">
          <div class="best-offer-info">
            <p class="best-offer-title">NEW BEST OFFER</p>
            <h3 class="best-offer-heading">Coming Soon</h3>
            <p class="best-offer-text">
              Dolor sit amet consectetur. Consequat eget consectetur maecenas
              sed molestie malesuada. Ipsum sed sodales risus ut pellentesque
              vel euismod.
            </p>
          </div>
          <div class="best-offer-image">
            <img src="./images/ellipse1.png" alt="celebrate-new-year" />
          </div>
          <div class="best-offer-calendar">
            <h3 class="best-offer-year">2024</h3>
            <p class="best-offer-text-right">
              Dolor sit amet consectetur. Consequat eget consectetur maecenas
              sed.
            </p>
            <div class="best-offer-newyear">
              <img src="./images/group96.png" alt="group96" />
            </div>
          </div>
        </div>
      </section>

      <!-- functional section -->

      <!-- Gifts section -->
      <section class="section-container">
        <div class="gifts-container">
          <p class="gifts-title">THE BEST GIFTS</p>
          <h2 class="gifts-heading">Our Awesome Portfolio</h2>
          <p class="gifts-text">
            Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
            molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
            euismod.
          </p>
          <div class="gift-images">
            <div class="gift-image">
              <img src="./images/rectangle3.png" alt="bag" />
            </div>
            <div class="gift-image">
              <img src="./images/rectangle4.png" alt="bags" />
            </div>
            <div class="gift-image">
              <img src="./images/rectangle5.png" alt="hill" />
            </div>
            <div class="gift-image">
              <img src="./images/rectangle6.png" alt="juta" />
            </div>
            <div class="gift-image">
              <img src="./images/rectangle7.png" alt="glass" />
            </div>
            <div class="gift-image">
              <img src="./images/rectangle8.png" alt="curi" />
            </div>
          </div>
        </div>
      </section>

      <!-- news letter section -->
      <section class="section-container">
        <div class="newsletter-container">
          <div class="news-image">
            <img src="./images/group61.png" alt="message" />
          </div>
          <div class="news-info">
            <h2 class="news-heading">Subscribe Newsletter</h2>
            <p class="news-text">
              Dolor sit amet consectetur. Consequat eget consectetur maecenas
              sed molestie malesuada. Ipsum sed sodales risus ut pellentesque
              vel euismod.
            </p>
          </div>
          <div class="news-form">
            <form action="">
              <input
                class="input-email"
                type="email"
                name="email"
                id="email"
                placeholder="user@gmail.com"
              />
              <input type="submit" value="Submit" class="input-btn" />
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-container">
        <div class="upper-part">
          <div class="left">
            <p>
              44, Big Building Roosevelt Street <br />
              Beach Gardens Florida 33410
            </p>
          </div>
          <div class="right">
            <div class="contact">
              <div><img src="./images/call.png" alt="call" /></div>
              <p>+00 123 584 124</p>
            </div>
            <div class="website">
              <div><img src="./images/website.png" alt="website" /></div>
              <p >
                <a  href="website.com" target="_blank"
                  >www.website.com</a
                >
              </p>
            </div>
          </div>
        </div>
        <hr />
        <div class="social-part">
          <div class="social-image">
            <a href="https://www.facebook.com/jahidrony037" target="_blank"
              ><img src="./images/icon/facebook.png" alt="facebook"
            /></a>
          </div>
          <div class="social-image">
            <a href="https://www.instagram.com/dim_tim_rony037/" target="_blank"
              ><img src="./images/icon/instagram.png" alt="instagram"
            /></a>
          </div>
          <div class="social-image">
            <a
              href="https://www.linkedin.com/in/jahid-hasan-rony-8402881a3/"
              target="_blank"
              ><img src="./images/icon/linkedin.png" alt="linkedin"
            /></a>
          </div>
          <div class="social-image">
            <a href="https://twitter.com/home" target="_blank"
              ><img src="./images/icon/twitter.png" alt="twitter"
            /></a>
          </div>
        </div>
        <hr />
        <div class="lower-part">
          <div><p>2017, All Rights Reserved.</p></div>
          <div><p>Unsubscribe</p></div>
        </div>
      </div>
    </footer>
  </body>
</html>
